vendor/*
runtime/*
config/*
messages/*
cache/*
logs/*
mail/generated/*
web/.htaccess
web/robots.txt
web/images/upload/*
web/images/users/*
web/images/clients/*
web/images/goods/*
web/images/brands/*
web/files/*
web/sitemap.xml
web/sitemap_*.xml

nbproject