{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0",
        "yidas/yii2-bower-asset": "~2.0.12",
        "yiisoft/yii2": "~2.0.12",
        "yiisoft/yii2-bootstrap": "~2.0.7",
        "yiisoft/yii2-swiftmailer": "~2.1.1",
        "yiisoft/yii2-httpclient": "*",
        "yiisoft/yii2-imagine": "*",
        "moonlandsoft/yii2-phpexcel": "*",
        "codemix/yii2-localeurls": "^1.4",
        "stripe/stripe-php": "^5.7",
        "paypal/rest-api-sdk-php": "*",
        "armorpayments/armorpayments-php": "^1.0",
        "Blockchain/Blockchain": "^1.4",
        "workerman/workerman": "^3.5",
        "ratchet/pawl": "^0.3.1",
        "zendframework/zend-mail": "^2.10",
        "unyii2/yii2-imap": "dev-master",
        "php-imap/php-imap": "^3.0",
        "phpoffice/phpspreadsheet": "^1.10",
        "paypal/paypal-checkout-sdk": "1.0.1"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    }
}
